org.tizen.crash-popup aul::db r-x--- ------
org.tizen.crash-popup org.tizen.setting --x--- ------
org.tizen.crash-popup org.tizen.indicator rw---- ------
org.tizen.crash-popup dbus rwx--- ------
org.tizen.crash-popup device::app_logging -w---- ------
org.tizen.crash-popup deviced::display rw---- ------
org.tizen.crash-popup deviced::haptic rwx--- ------
org.tizen.crash-popup isf r-x--- ------
org.tizen.crash-popup sound_server rwxa-- ------
org.tizen.crash-popup syslogd -w---- ------
org.tizen.crash-popup syspopup::db rw---- ------
org.tizen.crash-popup system r-x--- ------
org.tizen.crash-popup system::use_internet rw---- ------
org.tizen.crash-popup stest-service -w---- ------
org.tizen.crash-popup svi-data r-x--- ------
org.tizen.crash-popup tts-server rwx--- ------
org.tizen.crash-popup xorg rwx--- ------
org.tizen.crash-popup system-apps rw---- ------
org.tizen.crash-popup org.tizen.setting::system rw---- ------
org.tizen.crash-popup e17::notification rw---- ------
dbus org.tizen.crash-popup -w---- ------
org.tizen.app-tray org.tizen.crash-popup r-x--- ------
org.tizen.crash-popup system::homedir rwxat- ------
org.tizen.crash-popup system::media rwxat- ------
org.tizen.crash-popup system::share rwxat- ------
org.tizen.crash-popup pulseaudio rwxat- ------
e17 org.tizen.crash-popup -w---- ------
org.tizen.crash-popup sys-assert::core rwxat- ------
stest-service org.tizen.crash-popup r-x--- ------
org.tizen.crash-popup privacy-manager::db r----l ------
org.tizen.crash-popup pkgmgr::db r----l ------
org.tizen.crash-popup ecore::lock rwxat- ------
org.tizen.crash-popup device::sys_logging -w---- ------
org.tizen.crash-popup org.tizen.w-idle-clock-weather2 rwx--- ------
org.tizen.crash-popup org.tizen.idle-clock-pedometer rwx--- ------
org.tizen.crash-popup org.tizen.w-idle-clock-shortcut2 rwx--- ------
org.tizen.crash-popup org.tizen.idle-clock-event rwx--- ------
org.tizen.crash-popup org.tizen.idle-clock-dual rwx--- ------
org.tizen.crash-popup org.tizen.w-idle-clock-analog3 rwx--- ------
org.tizen.crash-popup org.tizen.w-idle-clock-analog1 rwx--- ------
org.tizen.crash-popup org.tizen.idle-clock-digital rwx--- ------
org.tizen.crash-popup org.tizen.w-idle-clock-analog2 rwx--- ------
