org.tizen.poweroff-syspopup system r-x--- ------
org.tizen.poweroff-syspopup svi-data r-x--- ------
org.tizen.poweroff-syspopup system::app_logging -w---- ------
org.tizen.poweroff-syspopup isf r-x--- ------
org.tizen.poweroff-syspopup immvibed rw---- ------
org.tizen.poweroff-syspopup syspopup::db rw---- ------
org.tizen.poweroff-syspopup power_manager -w---- ------
org.tizen.poweroff-syspopup xorg rw---- ------
org.tizen.poweroff-syspopup system::system_bklight -w---- ------
org.tizen.poweroff-syspopup system-server r-x--- ------
org.tizen.poweroff-syspopup deviced rwx--- ------
org.tizen.poweroff-syspopup display_wd r-x--- ------
org.tizen.poweroff-syspopup live-magazine::data --x--- ------
org.tizen.poweroff-syspopup sound_server rwxa-- ------
org.tizen.poweroff-syspopup dbus rwx--- ------
org.tizen.poweroff-syspopup devman -wx--- ------
org.tizen.poweroff-syspopup org.tizen.data-provider-master rw---- ------
org.tizen.poweroff-syspopup data-provider-master rw---- ------
org.tizen.poweroff-syspopup data-provider-master::share --x--- ------
org.tizen.poweroff-syspopup stest-service -w---- ------
org.tizen.poweroff-syspopup tts-server rwx--- ------
org.tizen.poweroff-syspopup syslogd -w---- ------
org.tizen.poweroff-syspopup device::app_logging -w---- ------
org.tizen.poweroff-syspopup device::led rw---- ------
org.tizen.poweroff-syspopup org.tizen.svoice rw---- ------
org.tizen.poweroff-syspopup org.tizen.voicerecorder rw---- ------
org.tizen.poweroff-syspopup deviced::display rw---- ------
org.tizen.poweroff-syspopup deviced::haptic rwx--- ------
org.tizen.poweroff-syspopup system-apps rw---- ------
org.tizen.poweroff-syspopup aul::launch r-x--- ------
org.tizen.poweroff-syspopup org.tizen.setting::private rw---- ------
org.tizen.poweroff-syspopup org.tizen.setting::system rw---- ------
org.tizen.poweroff-syspopup org.tizen.clocksetting rw---- ------
org.tizen.poweroff-syspopup e17::notification rw---- ------
stest-service org.tizen.poweroff-syspopup r-x--- ------
system-server org.tizen.poweroff-syspopup -w---- ------
deviced org.tizen.poweroff-syspopup -w---- ------
display_wd org.tizen.poweroff-syspopup -w---- ------
dbus org.tizen.poweroff-syspopup rw---- ------
pulseaudio org.tizen.poweroff-syspopup -w---- ------
org.tizen.app-tray org.tizen.poweroff-syspopup r-x--- ------
tts-server org.tizen.poweroff-syspopup rw---- ------
org.tizen.poweroff-syspopup system::homedir rwxat- ------
org.tizen.poweroff-syspopup system::media rwxat- ------
org.tizen.poweroff-syspopup system::share rwxat- ------
org.tizen.poweroff-syspopup pulseaudio rwxat- ------
e17 org.tizen.poweroff-syspopup -w---- ------
org.tizen.poweroff-syspopup sys-assert::core rwxat- ------
org.tizen.poweroff-syspopup privacy-manager::db r----l ------
org.tizen.poweroff-syspopup pkgmgr::db r----l ------
org.tizen.poweroff-syspopup ecore::lock rwxat- ------
org.tizen.poweroff-syspopup tizen::vconf::display rw---- ------
org.tizen.poweroff-syspopup tizen::vconf::platform::r rw---- ------
