org.tizen.lowbat-syspopup system rx
org.tizen.lowbat-syspopup svi-data rx
org.tizen.lowbat-syspopup aul::db rx
org.tizen.lowbat-syspopup system::use_internet r
org.tizen.lowbat-syspopup system::app_logging w
org.tizen.lowbat-syspopup isf rx
org.tizen.lowbat-syspopup ail::db rw
org.tizen.lowbat-syspopup immvibed rw
org.tizen.lowbat-syspopup syspopup::db rw
org.tizen.lowbat-syspopup xorg rw
org.tizen.lowbat-syspopup system::system_bklight w
org.tizen.lowbat-syspopup deviced rwx
org.tizen.lowbat-syspopup sound_server rwxa
org.tizen.lowbat-syspopup dbus rwx
org.tizen.lowbat-syspopup org.tizen.data-provider-master rw
org.tizen.lowbat-syspopup data-provider-master rw
org.tizen.lowbat-syspopup data-provider-master::share x
org.tizen.lowbat-syspopup _ wx
org.tizen.lowbat-syspopup stest-service w
org.tizen.lowbat-syspopup tts-server rwx
org.tizen.lowbat-syspopup syslogd w
org.tizen.lowbat-syspopup device::app_logging w
org.tizen.lowbat-syspopup device::led r
org.tizen.lowbat-syspopup org.tizen.svoice rw
org.tizen.lowbat-syspopup org.tizen.voicerecorder rw
org.tizen.lowbat-syspopup system::vconf_setting rw
org.tizen.lowbat-syspopup system::vconf_system rw
org.tizen.lowbat-syspopup system::vconf_deviced rw
org.tizen.lowbat-syspopup deviced::display rw
org.tizen.lowbat-syspopup system-apps rw
org.tizen.lowbat-syspopup testmode::vconf rl
org.tizen.lowbat-syspopup org.tizen.setting::system rw
stest-service org.tizen.lowbat-syspopup rx
deviced org.tizen.lowbat-syspopup w
dbus org.tizen.lowbat-syspopup w
pulseaudio org.tizen.lowbat-syspopup w
org.tizen.app-tray org.tizen.lowbat-syspopup rx
tts-server org.tizen.lowbat-syspopup rw
_ org.tizen.lowbat-syspopup w
# default include
org.tizen.lowbat-syspopup app.default include
