org.tizen.lowmem-syspopup aul::db r-x--- ------
org.tizen.lowmem-syspopup system::use_internet r----- ------
org.tizen.lowmem-syspopup system::app_logging -w---- ------
org.tizen.lowmem-syspopup isf r-x--- ------
org.tizen.lowmem-syspopup ail::db rw---- ------
org.tizen.lowmem-syspopup immvibed rw---- ------
org.tizen.lowmem-syspopup syspopup::db rw---- ------
org.tizen.lowmem-syspopup xorg rw---- ------
org.tizen.lowmem-syspopup system::system_bklight -w---- ------
org.tizen.lowmem-syspopup deviced rwx--- ------
org.tizen.lowmem-syspopup sound_server rwxa-- ------
org.tizen.lowmem-syspopup dbus rwx--- ------
org.tizen.lowmem-syspopup org.tizen.data-provider-master rw---- ------
org.tizen.lowmem-syspopup data-provider-master rw---- ------
org.tizen.lowmem-syspopup data-provider-master::share --x--- ------
org.tizen.lowmem-syspopup _ -wx--- ------
org.tizen.lowmem-syspopup stest-service -w---- ------
org.tizen.lowmem-syspopup tts-server rwx--- ------
org.tizen.lowmem-syspopup syslogd -w---- ------
org.tizen.lowmem-syspopup device::app_logging -w---- ------
org.tizen.lowmem-syspopup device::led r----- ------
org.tizen.lowmem-syspopup org.tizen.svoice rw---- ------
org.tizen.lowmem-syspopup org.tizen.voicerecorder rw---- ------
org.tizen.lowmem-syspopup system::vconf_setting rw---- ------
org.tizen.lowmem-syspopup system::vconf_system rw---- ------
org.tizen.lowmem-syspopup system::vconf_deviced rw---- ------
org.tizen.lowmem-syspopup deviced::display rw---- ------
org.tizen.lowmem-syspopup deviced::haptic rwx--- ------
org.tizen.lowmem-syspopup system-apps rw---- ------
org.tizen.lowmem-syspopup org.tizen.setting::system rw---- ------
stest-service org.tizen.lowmem-syspopup r-x--- ------
deviced org.tizen.lowmem-syspopup -w---- ------
dbus org.tizen.lowmem-syspopup -w---- ------
pulseaudio org.tizen.lowmem-syspopup -w---- ------
org.tizen.app-tray org.tizen.lowmem-syspopup r-x--- ------
tts-server org.tizen.lowmem-syspopup rw---- ------
_ org.tizen.lowmem-syspopup -w---- ------
org.tizen.lowmem-syspopup system::homedir rwxat- ------
org.tizen.lowmem-syspopup system::vconf rwxat- ------
org.tizen.lowmem-syspopup system::media rwxat- ------
org.tizen.lowmem-syspopup system::share rwxat- ------
org.tizen.lowmem-syspopup pulseaudio rwxat- ------
e17 org.tizen.lowmem-syspopup -w---- ------
org.tizen.lowmem-syspopup sys-assert::core rwxat- ------
org.tizen.lowmem-syspopup privacy-manager::db r----l ------
org.tizen.lowmem-syspopup pkgmgr::db r----l ------
org.tizen.lowmem-syspopup system::vconf_inhouse rw---- ------
org.tizen.lowmem-syspopup system::vconf_privacy rw---- ------
org.tizen.lowmem-syspopup system::vconf_multimedia rw---- ------
org.tizen.lowmem-syspopup system::vconf_network rw---- ------
org.tizen.lowmem-syspopup system::vconf_misc rw---- ------
org.tizen.lowmem-syspopup device::sys_logging -w---- ------
org.tizen.lowmem-syspopup org.tizen.w-idle-clock-weather2 rwx--- ------
org.tizen.lowmem-syspopup org.tizen.idle-clock-pedometer rwx--- ------
org.tizen.lowmem-syspopup org.tizen.w-idle-clock-shortcut2 rwx--- ------
org.tizen.lowmem-syspopup org.tizen.idle-clock-event rwx--- ------
org.tizen.lowmem-syspopup org.tizen.idle-clock-dual rwx--- ------
org.tizen.lowmem-syspopup org.tizen.w-idle-clock-analog3 rwx--- ------
org.tizen.lowmem-syspopup org.tizen.w-idle-clock-analog1 rwx--- ------
org.tizen.lowmem-syspopup org.tizen.idle-clock-digital rwx--- ------
org.tizen.lowmem-syspopup org.tizen.w-idle-clock-analog2 rwx--- ------
org.tizen.lowmem-syspopup e17::notification rw--- -----
