system-apps system::homedir rwxat- ------
system-apps isf r-x--- ------
system-apps ail::db rw---- ------
system-apps dbus rwx--- ------
system-apps xorg -w---- ------
system-apps device::app_logging -w---- ------
system-apps system::vconf rwxat- ------
system-apps deviced::haptic rwx--- ------
system-apps tts-server rwx--- ------
dbus system-apps rw---- ------
system-apps system::media rwxat- ------
system-apps system::share rwxat- ------
system-apps pulseaudio rwxat- ------
e17 system-apps -w---- ------
system-apps sys-assert::core rwxat- ------
stest-service system-apps r-x--- ------
system-apps stest-service -w---- ------
system-apps privacy-manager::db r----l ------
system-apps pkgmgr::db r----l ------
system-apps system::vconf_inhouse rw---- ------
system-apps system::vconf_setting rw---- ------
system-apps system::vconf_privacy rw---- ------
system-apps system::vconf_system rw---- ------
system-apps system::vconf_multimedia rw---- ------
system-apps system::vconf_network rw---- ------
system-apps system::vconf_misc rw---- ------
system-apps device::sys_logging -w---- ------
system-apps org.tizen.w-idle-clock-weather2 rwx--- ------
system-apps org.tizen.idle-clock-pedometer rwx--- ------
system-apps org.tizen.w-idle-clock-shortcut2 rwx--- ------
system-apps org.tizen.idle-clock-event rwx--- ------
system-apps org.tizen.idle-clock-dual rwx--- ------
system-apps org.tizen.w-idle-clock-analog3 rwx--- ------
system-apps org.tizen.w-idle-clock-analog1 rwx--- ------
system-apps org.tizen.idle-clock-digital rwx--- ------
system-apps org.tizen.w-idle-clock-analog2 rwx--- ------
