org.tizen.lowbat-syspopup system r-x--- ------
org.tizen.lowbat-syspopup svi-data r-x--- ------
org.tizen.lowbat-syspopup aul::db r-x--- ------
org.tizen.lowbat-syspopup isf r-x--- ------
org.tizen.lowbat-syspopup ail::db rw---- ------
org.tizen.lowbat-syspopup immvibed rw---- ------
org.tizen.lowbat-syspopup syspopup::db rw---- ------
org.tizen.lowbat-syspopup xorg rw---- ------
org.tizen.lowbat-syspopup system::system_bklight -w---- ------
org.tizen.lowbat-syspopup deviced rwx--- ------
org.tizen.lowbat-syspopup sound_server rwxa-- ------
org.tizen.lowbat-syspopup dbus rwx--- ------
org.tizen.lowbat-syspopup org.tizen.data-provider-master rw---- ------
org.tizen.lowbat-syspopup data-provider-master rw---- ------
org.tizen.lowbat-syspopup data-provider-master::share --x--- ------
org.tizen.lowbat-syspopup _ -wx--- ------
org.tizen.lowbat-syspopup stest-service -w---- ------
org.tizen.lowbat-syspopup tts-server rwx--- ------
org.tizen.lowbat-syspopup syslogd -w---- ------
org.tizen.lowbat-syspopup device::app_logging -w---- ------
org.tizen.lowbat-syspopup device::led r----- ------
org.tizen.lowbat-syspopup org.tizen.svoice rw---- ------
org.tizen.lowbat-syspopup org.tizen.voicerecorder rw---- ------
org.tizen.lowbat-syspopup system::vconf_setting rw---- ------
org.tizen.lowbat-syspopup system::vconf_system rw---- ------
org.tizen.lowbat-syspopup system::vconf_deviced rw---- ------
org.tizen.lowbat-syspopup deviced::display rw---- ------
org.tizen.lowbat-syspopup deviced::haptic rwx--- ------
org.tizen.lowbat-syspopup system-apps rw---- ------
org.tizen.lowbat-syspopup testmode::vconf r----l ------
org.tizen.lowbat-syspopup org.tizen.setting::system rw---- ------
org.tizen.lowbat-syspopup org.tizen.shealth::vconf rw---- ------
org.tizen.lowbat-syspopup csc-feature r----- ------
stest-service org.tizen.lowbat-syspopup r-x--- ------
deviced org.tizen.lowbat-syspopup -w---- ------
dbus org.tizen.lowbat-syspopup -w---- ------
pulseaudio org.tizen.lowbat-syspopup -w---- ------
org.tizen.app-tray org.tizen.lowbat-syspopup r-x--- ------
tts-server org.tizen.lowbat-syspopup rw---- ------
_ org.tizen.lowbat-syspopup -w---- ------
org.tizen.lowbat-syspopup system::homedir rwxat- ------
org.tizen.lowbat-syspopup system::vconf rwxat- ------
org.tizen.lowbat-syspopup system::media rwxat- ------
org.tizen.lowbat-syspopup system::share rwxat- ------
org.tizen.lowbat-syspopup pulseaudio rwxat- ------
e17 org.tizen.lowbat-syspopup -w---- ------
org.tizen.lowbat-syspopup sys-assert::core rwxat- ------
org.tizen.lowbat-syspopup privacy-manager::db r----l ------
org.tizen.lowbat-syspopup pkgmgr::db r----l ------
org.tizen.lowbat-syspopup system::vconf_inhouse rw---- ------
org.tizen.lowbat-syspopup system::vconf_privacy rw---- ------
org.tizen.lowbat-syspopup system::vconf_multimedia rw---- ------
org.tizen.lowbat-syspopup system::vconf_network rw---- ------
org.tizen.lowbat-syspopup system::vconf_misc rw---- ------
org.tizen.lowbat-syspopup device::sys_logging -w---- ------
org.tizen.lowbat-syspopup org.tizen.w-idle-clock-weather2 rwx--- ------
org.tizen.lowbat-syspopup org.tizen.idle-clock-pedometer rwx--- ------
org.tizen.lowbat-syspopup org.tizen.w-idle-clock-shortcut2 rwx--- ------
org.tizen.lowbat-syspopup org.tizen.idle-clock-event rwx--- ------
org.tizen.lowbat-syspopup org.tizen.idle-clock-dual rwx--- ------
org.tizen.lowbat-syspopup org.tizen.w-idle-clock-analog3 rwx--- ------
org.tizen.lowbat-syspopup org.tizen.w-idle-clock-analog1 rwx--- ------
org.tizen.lowbat-syspopup org.tizen.idle-clock-digital rwx--- ------
org.tizen.lowbat-syspopup org.tizen.w-idle-clock-analog2 rwx--- ------
org.tizen.lowbat-syspopup e17::notification rw--- -----
