org.tizen.poweroff-syspopup system rx
org.tizen.poweroff-syspopup svi-data rx
org.tizen.poweroff-syspopup aul::db rx
org.tizen.poweroff-syspopup system::use_internet r
org.tizen.poweroff-syspopup system::app_logging w
org.tizen.poweroff-syspopup isf rx
org.tizen.poweroff-syspopup ail::db rw
org.tizen.poweroff-syspopup immvibed rw
org.tizen.poweroff-syspopup syspopup::db rw
org.tizen.poweroff-syspopup xorg rw
org.tizen.poweroff-syspopup system::system_bklight w
org.tizen.poweroff-syspopup deviced rwx
org.tizen.poweroff-syspopup sound_server rwxa
org.tizen.poweroff-syspopup dbus rwx
org.tizen.poweroff-syspopup org.tizen.data-provider-master rw
org.tizen.poweroff-syspopup data-provider-master rw
org.tizen.poweroff-syspopup data-provider-master::share x
org.tizen.poweroff-syspopup _ wx
org.tizen.poweroff-syspopup stest-service w
org.tizen.poweroff-syspopup tts-server rwx
org.tizen.poweroff-syspopup syslogd w
org.tizen.poweroff-syspopup device::app_logging w
org.tizen.poweroff-syspopup device::led rw
org.tizen.poweroff-syspopup org.tizen.svoice rw
org.tizen.poweroff-syspopup org.tizen.voicerecorder rw
org.tizen.poweroff-syspopup system::vconf_setting rw
org.tizen.poweroff-syspopup system::vconf_system rw
org.tizen.poweroff-syspopup system::vconf_deviced rw
org.tizen.poweroff-syspopup system::vconf x
org.tizen.poweroff-syspopup deviced::display rw
org.tizen.poweroff-syspopup system-apps rw
org.tizen.poweroff-syspopup aul::launch rx
org.tizen.poweroff-syspopup org.tizen.setting::private rw
org.tizen.poweroff-syspopup org.tizen.setting::system rw
org.tizen.poweroff-syspopup org.tizen.clocksetting rw
org.tizen.poweroff-syspopup org.tizen.w-launcher-app x
stest-service org.tizen.poweroff-syspopup rx
deviced org.tizen.poweroff-syspopup w
dbus org.tizen.poweroff-syspopup rw
pulseaudio org.tizen.poweroff-syspopup w
org.tizen.app-tray org.tizen.poweroff-syspopup rx
tts-server org.tizen.poweroff-syspopup rw
_ org.tizen.poweroff-syspopup w
# default include
org.tizen.poweroff-syspopup app.default include
