#define RESOURCE_IMAGE( FILE_NAME ) \
   group { \
      name: FILE_NAME; \
      images.image: FILE_NAME COMP; \
      parts { \
         part { name: "image"; \
            scale: 1; \
            description { \
               min: 22 22; \
			   max: 22 22; \
               state: "default" 0.0; \
               image.normal: FILE_NAME; \
               aspect: 1 1; \
               aspect_preference: BOTH; \
            } \
         } \
      } \
   }

collections {
    RESOURCE_IMAGE("accessibility.png");
    RESOURCE_IMAGE("flightmode.png");
    RESOURCE_IMAGE("poweroff.png");
    RESOURCE_IMAGE("restart.png");
	RESOURCE_IMAGE("vibration.png");
	RESOURCE_IMAGE("emergency.png");
}
