#define LOCK_WIDTH 720
#define LOCK_HEIGHT 1280
#define SVIEW_LOCK_HEIGHT 300
#define SVIEW_LOCK_WIDTH 720
#define SVIEW_INFO_BOX_HEIGHT 104
#define SVIEW_INFO_BOX_WIDTH 590

collections {
	group{
		name: "scover-main";

		parts{
			part{
				name: "bg";
				type: RECT;
				description{
					state : "default" 0.0;
					color: 8 8 8 255;
				}
			}
			part{
				name: "scover.sw.content";
				type: SWALLOW;
				scale: 1;
				mouse_events : 1;
				description{
					state: "default" 0.0;
					rel1{
						relative: 0 0;
						to: "bg";
					}
					rel2{
						relative: 1 300/LOCK_HEIGHT;
						to: "bg";
					}
				}
			}
		}/* parts end */
	}
	group{
		name: "scover-home";
		images {
			image: "battery_low_cover.png" COMP;
		}

		parts{
			part{
				name: "bg";
				type: RECT;
				description{
					state : "default" 0.0;
					color: 8 8 8 255;
				}
			}
			part{
				name: "scover.box";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					color: 0 0 0 0;
					rel1{
						relative: 150/SVIEW_LOCK_WIDTH 108/SVIEW_LOCK_HEIGHT;
						to: "bg";
					}
					rel2{
						relative: (150 + 500)/SVIEW_LOCK_WIDTH (108 + 140)/SVIEW_LOCK_HEIGHT;
						to: "bg";
					}
				}
			}
			part{
				name: "scover.image";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					color: 250 250 250 255;
					fixed : 1 1;
					rel1{
						relative: 0/SVIEW_INFO_BOX_WIDTH 0/SVIEW_INFO_BOX_HEIGHT;
						to: "scover.box";
					}
					rel2{
						relative: 500/SVIEW_INFO_BOX_WIDTH 140/SVIEW_INFO_BOX_HEIGHT;
						to: "scover.box";
					}
					image{
						normal: "battery_low_cover.png";
					}
				}
			}
		}
	}
}
