#define RESOURCE_CIRCLE_IMAGE( FILE_NAME ) \
	group { \
		name: FILE_NAME; \
		images.image: FILE_NAME COMP; \
		parts { \
			part { name: "image"; \
				scale: 1; \
				mouse_events: 0; \
				description { \
					min: 48 48; \
					state: "default" 0.0; \
					image.normal: FILE_NAME; \
					aspect: 1 1; \
					aspect_preference: BOTH; \
				} \
			} \
		} \
	}

collections {
	RESOURCE_CIRCLE_IMAGE("circle-ok.png");
	RESOURCE_CIRCLE_IMAGE("circle-cancel.png");

	group { name: "micro_3_title_content_button";
		parts {
			part { name: "elm.swallow.content";
				scale: 1;
				type: SWALLOW;
				description { state: "default" 0.0;
					min: 0 255;
					max: -1 255;
				}
			}
		}
	}

	group { name: "micro_3_default";
		parts {
			part { name: "elm.swallow.content";
				scale: 1;
				type: SWALLOW;
				description { state: "default" 0.0;
					min: 0 406;
					max: -1 406;
				}
			}
		}
	}
}
