#define RESOURCE_IMAGE( FILE_NAME ) \
	group { \
		name: FILE_NAME; \
		images.image: FILE_NAME COMP; \
		parts { \
			part { name: "image"; \
				scale: 1; \
				description { \
					min: 62 62; \
					state: "default" 0.0; \
					image.normal: FILE_NAME; \
					aspect: 1 1; \
					aspect_preference: BOTH; \
				} \
			} \
		} \
	}
#define RESOURCE_CIRCLE_IMAGE( FILE_NAME ) \
	group { \
		name: FILE_NAME; \
		images.image: FILE_NAME COMP; \
		parts { \
			part { name: "image"; \
				scale: 1; \
				mouse_events: 0; \
				description { \
					min: 48 48; \
					state: "default" 0.0; \
					image.normal: FILE_NAME; \
					aspect: 1 1; \
					aspect_preference: BOTH; \
				} \
			} \
		} \
	}
collections {
	RESOURCE_CIRCLE_IMAGE("circle-ok.png");
	RESOURCE_CIRCLE_IMAGE("circle-cancel.png");
	RESOURCE_CIRCLE_IMAGE("circle-setting.png");

	group { name: "popup_checkview";
	   parts {
	      part { name: "pad_t";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            align: 0.5 0.0;
	            min: 0 0;
	            fixed: 0 1;
	            rel1 {
	               relative: 1.0 0.0;
	               to_x: "pad_l";
	            }
	            rel2 {
	               relative: 0.0 0.0;
	               to_x: "pad_r";
	            }
	         }
	      }
	      part { name: "pad_l";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            min: 0 0;
	            fixed: 1 0;
	            rel2.relative: 0.0 1.0;
	            align: 0.0 0.0;
	         }
	      }
	      part { name: "pad_r";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            min: 0 0;
	            fixed: 1 0;
	            rel1.relative: 1.0 0.0;
	            align: 1.0 0.0;
	         }
	      }
	      part { name: "elm.swallow.content";
	         type: SWALLOW;
	         scale: 1;
	         description { state: "default" 0.0;
	            fixed: 1 1;
	            rel1 {
	               relative: 1.0 1.0;
	               to_x: "pad_l";
	               to_y: "pad_t";
	            }
	            rel2 {
	               relative: 0.0 0.0;
	               to_x: "pad_r";
	               to_y: "pad_b";
	            }
	         }
	      }
	      part { name: "pad_b";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            align: 0.0 1.0;
	            min: 0 0;
	            fixed: 0 1;
	            rel1.relative: 0.0 1.0;
	         }
	      }
	   }
	}

	group { name: "popup_checkview_internal";
	   parts {
	      part { name: "label";
	         scale: 1;
	         type: SWALLOW;
	         description { state: "default" 0.0;
	            fixed: 1 0;
	            rel2 {
	               relative: 1.0 0.0;
	               to_y: "end_field";
	            }
	         }
	      }
	      part { name: "bottom_pad";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            align: 0.0 1.0;
	            min: 0 4;
	            fixed: 0 1;
	            rel1.relative: 0.0 1.0;
	         }
	      }
	      part { name: "pad_b";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            align: 0.0 1.0;
	            min: 0 82;
	            fixed: 0 1;
	            rel1 {
	               relative: 0.0 0.0;
	               to: "bottom_pad";
	            }
	            rel2 {
	               relative: 1.0 0.0;
	               to: "bottom_pad";
	            }
	         }
	      }
	      part { name: "end_field";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            align: 0.0 1.0;
	            min: 0 82;
	            fixed: 0 1;
	            rel1 {
	               relative: 0.0 1.0;
	               to: "pad_b";
	            }
	            rel2 {
	               relative: 1.0 1.0;
	               to: "pad_b";
	            }
	         }
	      }
	      part { name: "check_bottom";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            align: 0.0 1.0;
	            min: 0 4;
	            fixed: 0 1;
	            rel1 {
	               relative: 0.0 0.0;
	               to: "end_field";
	            }
	            rel2 {
	               relative: 1.0 0.0;
	               to: "end_field";
	            }
	         }
	      }
	      part { name: "elm.swallow.end";
	         type: SWALLOW;
	         scale: 1;
	         description { state: "default" 0.0;
	            fixed: 1 1;
	            align: 0.0 0.5;
	            rel1.to: "end_field";
	            rel1.offset: 1 0;
	            rel2.to: "end_field";
	         }
	      }
	   }
	}

	group { name: "micro_3_title_content_button";
		parts {
			part { name: "elm.swallow.content";
				scale: 1;
				type: SWALLOW;
				description { state: "default" 0.0;
					min: 0 255;
					max: -1 255;
				}
			}
		}
	}

	group { name: "micro_3_default";
		parts {
			part { name: "elm.swallow.content";
				scale: 1;
				type: SWALLOW;
				description { state: "default" 0.0;
					min: 0 406;
					max: -1 406;
				}
			}
		}
	}
}
