org.tizen.crash-popup ail::db rw
org.tizen.crash-popup aul::db rx
org.tizen.crash-popup org.tizen.setting x
org.tizen.crash-popup org.tizen.indicator rw
org.tizen.crash-popup dbus rwx
org.tizen.crash-popup device::app_logging w
org.tizen.crash-popup deviced::display rw
org.tizen.crash-popup isf rx
org.tizen.crash-popup sound_server rwxa
org.tizen.crash-popup syslogd w
org.tizen.crash-popup syspopup::db rw
org.tizen.crash-popup system rx
org.tizen.crash-popup system::use_internet rw
org.tizen.crash-popup stest-service w
org.tizen.crash-popup svi-data rx
org.tizen.crash-popup tts-server rwx
org.tizen.crash-popup xorg rw
org.tizen.crash-popup system-apps rw
org.tizen.crash-popup org.tizen.setting::system rw
dbus org.tizen.crash-popup w
org.tizen.app-tray org.tizen.crash-popup rx
# default include
org.tizen.crash-popup app.default include
