org.tizen.host-devices device::app_logging -w---- ------
org.tizen.host-devices system::use_internet r----- ------
org.tizen.host-devices xorg rw---- ------
org.tizen.host-devices isf r-x--- ------
org.tizen.host-devices ail::db rw---- ------
org.tizen.host-devices sound_server rw---- ------
org.tizen.host-devices dbus rwx--- ------
org.tizen.host-devices org.tizen.add-viewer r-x--- ------
org.tizen.host-devices usb-server rwx--- ------
org.tizen.host-devices syspopup::db rw---- ------
org.tizen.host-devices cbhm r----- ------
org.tizen.host-devices mobileprint --x--- ------
org.tizen.host-devices wrt_launchpad_daemon r----- ------
org.tizen.host-devices org.tizen.indicator rw---- ------
org.tizen.host-devices system-apps rw---- ------
org.tizen.host-devices e17::notification rw---- ------
org.tizen.app-tray org.tizen.host-devices r-x--- ------
org.tizen.host-devices system::homedir rwxat- ------
org.tizen.host-devices system::vconf rwxat- ------
org.tizen.host-devices system::media rwxat- ------
org.tizen.host-devices system::share rwxat- ------
org.tizen.host-devices pulseaudio rwxat- ------
e17 org.tizen.host-devices -w---- ------
org.tizen.host-devices sys-assert::core rwxat- ------
stest-service org.tizen.host-devices r-x--- ------
org.tizen.host-devices stest-service -w---- ------
org.tizen.host-devices privacy-manager::db r----l ------
org.tizen.host-devices pkgmgr::db r----l ------
org.tizen.host-devices system::vconf_inhouse rw---- ------
org.tizen.host-devices system::vconf_setting rw---- ------
org.tizen.host-devices system::vconf_privacy rw---- ------
org.tizen.host-devices system::vconf_system rw---- ------
org.tizen.host-devices system::vconf_multimedia rw---- ------
org.tizen.host-devices system::vconf_network rw---- ------
org.tizen.host-devices system::vconf_misc rw---- ------
org.tizen.host-devices ecore::lock rwxat- ------
