org.tizen.datausage-syspopup system r-x--- ------
org.tizen.datausage-syspopup aul::db r-x--- ------
org.tizen.datausage-syspopup isf r-x--- ------
org.tizen.datausage-syspopup ail::db rw---- ------
org.tizen.datausage-syspopup syspopup::db rw---- ------
org.tizen.datausage-syspopup xorg rw---- ------
org.tizen.datausage-syspopup sound_server rwxa-- ------
org.tizen.datausage-syspopup dbus rwx--- ------
org.tizen.datausage-syspopup org.tizen.data-provider-master rw---- ------
org.tizen.datausage-syspopup tts-server rwx--- ------
org.tizen.datausage-syspopup device::app_logging -w---- ------
org.tizen.datausage-syspopup syslogd -w---- ------
org.tizen.datausage-syspopup org.tizen.setting --x--- ------
org.tizen.datausage-syspopup deviced::display rw---- ------
org.tizen.datausage-syspopup deviced::haptic rwx--- ------
org.tizen.datausage-syspopup aul::launch r-x--- ------
org.tizen.datausage-syspopup system-apps rw---- ------
org.tizen.datausage-syspopup e17::notification rw---- ------
dbus org.tizen.datausage-syspopup -w---- ------
org.tizen.datausage-syspopup system::homedir rwxat- ------
org.tizen.datausage-syspopup system::vconf rwxat- ------
org.tizen.datausage-syspopup system::media rwxat- ------
org.tizen.datausage-syspopup system::share rwxat- ------
org.tizen.datausage-syspopup pulseaudio rwxat- ------
e17 org.tizen.datausage-syspopup -w---- ------
org.tizen.datausage-syspopup sys-assert::core rwxat- ------
stest-service org.tizen.datausage-syspopup r-x--- ------
org.tizen.datausage-syspopup stest-service -w---- ------
org.tizen.datausage-syspopup privacy-manager::db r----l ------
org.tizen.datausage-syspopup pkgmgr::db r----l ------
org.tizen.datausage-syspopup system::vconf_inhouse rw---- ------
org.tizen.datausage-syspopup system::vconf_setting rw---- ------
org.tizen.datausage-syspopup system::vconf_privacy rw---- ------
org.tizen.datausage-syspopup system::vconf_system rw---- ------
org.tizen.datausage-syspopup system::vconf_multimedia rw---- ------
org.tizen.datausage-syspopup system::vconf_network rw---- ------
org.tizen.datausage-syspopup system::vconf_misc rw---- ------
org.tizen.datausage-syspopup ecore::lock rwxat- ------
