usb-syspopup device::app_logging -w---- ------
usb-syspopup system::use_internet r----- ------
usb-syspopup xorg rw---- ------
usb-syspopup isf r-x--- ------
usb-syspopup ail::db rw---- ------
usb-syspopup sound_server rw---- ------
usb-syspopup dbus rwx--- ------
usb-syspopup org.tizen.add-viewer r-x--- ------
usb-syspopup usb-server -w---- ------
usb-syspopup syspopup::db rw---- ------
usb-syspopup cbhm r----- ------
usb-syspopup mobileprint --x--- ------
usb-syspopup wrt_launchpad_daemon r----- ------
usb-syspopup system::vconf_setting rw---- ------
usb-syspopup system::vconf_system rw---- ------
usb-syspopup system::vconf_deviced rw---- ------
usb-syspopup system::vconf_network r----- ------
usb-syspopup deviced::display rw---- ------
usb-syspopup system-apps rw---- ------
usb-syspopup org.tizen.system-syspopup r-x--- ------
org.tizen.app-tray usb-syspopup r-x--- ------
usb-syspopup system::homedir rwxat- ------
usb-syspopup system::vconf rwxat- ------
usb-syspopup system::media rwxat- ------
usb-syspopup system::share rwxat- ------
usb-syspopup pulseaudio rwxat- ------
e17 usb-syspopup -w---- ------
usb-syspopup sys-assert::core rwxat- ------
usb-syspopup privacy-manager::db r----l ------
usb-syspopup pkgmgr::db r----l ------
usb-syspopup system::vconf_inhouse rw---- ------
usb-syspopup system::vconf_privacy rw---- ------
usb-syspopup system::vconf_multimedia rw---- ------
usb-syspopup system::vconf_network rw---- ------
usb-syspopup system::vconf_misc rw---- ------
usb-syspopup device::sys_logging -w---- ------
usb-syspopup org.tizen.w-idle-clock-weather2 rwx--- ------
usb-syspopup org.tizen.idle-clock-pedometer rwx--- ------
usb-syspopup org.tizen.w-idle-clock-shortcut2 rwx--- ------
usb-syspopup org.tizen.idle-clock-event rwx--- ------
usb-syspopup org.tizen.idle-clock-dual rwx--- ------
usb-syspopup org.tizen.w-idle-clock-analog3 rwx--- ------
usb-syspopup org.tizen.w-idle-clock-analog1 rwx--- ------
usb-syspopup org.tizen.idle-clock-digital rwx--- ------
usb-syspopup org.tizen.w-idle-clock-analog2 rwx--- ------
usb-syspopup e17::notification rw--- -----
