org.tizen.system-syspopup system r-x--- ------
org.tizen.system-syspopup svi-data r-x--- ------
org.tizen.system-syspopup aul::db r-x--- ------
org.tizen.system-syspopup system::use_internet r----- ------
org.tizen.system-syspopup system::app_logging -w---- ------
org.tizen.system-syspopup isf r-x--- ------
org.tizen.system-syspopup ail::db rw---- ------
org.tizen.system-syspopup immvibed rw---- ------
org.tizen.system-syspopup syspopup::db rw---- ------
org.tizen.system-syspopup power_manager -w---- ------
org.tizen.system-syspopup xorg rw---- ------
org.tizen.system-syspopup system::system_bklight -w---- ------
org.tizen.system-syspopup system-server r-x--- ------
org.tizen.system-syspopup deviced rwx--- ------
org.tizen.system-syspopup display_wd r-x--- ------
org.tizen.system-syspopup live-magazine::data --x--- ------
org.tizen.system-syspopup sound_server rwxa-- ------
org.tizen.system-syspopup dbus rwx--- ------
org.tizen.system-syspopup devman -wx--- ------
org.tizen.system-syspopup org.tizen.data-provider-master rw---- ------
org.tizen.system-syspopup data-provider-master rw---- ------
org.tizen.system-syspopup data-provider-master::share --x--- ------
org.tizen.system-syspopup _ -wx--- ------
org.tizen.system-syspopup stest-service -w---- ------
org.tizen.system-syspopup tts-server rwx--- ------
org.tizen.system-syspopup syslogd -w---- ------
org.tizen.system-syspopup device::app_logging -w---- ------
org.tizen.system-syspopup device::led rw---- ------
org.tizen.system-syspopup org.tizen.svoice rw---- ------
org.tizen.system-syspopup org.tizen.voicerecorder rw---- ------
org.tizen.system-syspopup org.tizen.add-viewer r-x--- ------
org.tizen.system-syspopup usb-server -w---- ------
org.tizen.system-syspopup cbhm r----- ------
org.tizen.system-syspopup mobileprint --x--- ------
org.tizen.system-syspopup wrt_launchpad_daemon r----- ------
org.tizen.system-syspopup system::vconf_setting rw---- ------
org.tizen.system-syspopup system::vconf_system rw---- ------
org.tizen.system-syspopup system::vconf_deviced rw---- ------
org.tizen.system-syspopup aul::launch rwx--- ------
org.tizen.system-syspopup deviced::display rw---- ------
org.tizen.system-syspopup deviced::haptic rwx--- ------
org.tizen.system-syspopup system-apps rw---- ------
org.tizen.system-syspopup ug-setting-call-efl::vconf r----- ------
org.tizen.system-syspopup org.tizen.setting::system rw---- ------
org.tizen.system-syspopup testmode::vconf rw---- ------
org.tizen.system-syspopup e17::notification rw---- ------
stest-service org.tizen.system-syspopup r-x--- ------
system-server org.tizen.system-syspopup -w---- ------
deviced org.tizen.system-syspopup -w---- ------
display_wd org.tizen.system-syspopup -w---- ------
dbus org.tizen.system-syspopup -w---- ------
pulseaudio org.tizen.system-syspopup -w---- ------
org.tizen.app-tray org.tizen.system-syspopup r-x--- ------
tts-server org.tizen.system-syspopup rw---- ------
_ org.tizen.system-syspopup -w---- ------
org.tizen.system-syspopup system::homedir rwxat- ------
org.tizen.system-syspopup system::vconf rwxat- ------
org.tizen.system-syspopup system::media rwxat- ------
org.tizen.system-syspopup system::share rwxat- ------
org.tizen.system-syspopup pulseaudio rwxat- ------
e17 org.tizen.system-syspopup -w---- ------
org.tizen.system-syspopup sys-assert::core rwxat- ------
org.tizen.system-syspopup privacy-manager::db r----l ------
org.tizen.system-syspopup pkgmgr::db r----l ------
org.tizen.system-syspopup system::vconf_inhouse rw---- ------
org.tizen.system-syspopup system::vconf_privacy rw---- ------
org.tizen.system-syspopup system::vconf_multimedia rw---- ------
org.tizen.system-syspopup system::vconf_network rw---- ------
org.tizen.system-syspopup system::vconf_misc rw---- ------
org.tizen.system-syspopup device::sys_logging -w---- ------
org.tizen.system-syspopup org.tizen.w-idle-clock-weather2 rwx--- ------
org.tizen.system-syspopup org.tizen.idle-clock-pedometer rwx--- ------
org.tizen.system-syspopup org.tizen.w-idle-clock-shortcut2 rwx--- ------
org.tizen.system-syspopup org.tizen.idle-clock-event rwx--- ------
org.tizen.system-syspopup org.tizen.idle-clock-dual rwx--- ------
org.tizen.system-syspopup org.tizen.w-idle-clock-analog3 rwx--- ------
org.tizen.system-syspopup org.tizen.w-idle-clock-analog1 rwx--- ------
org.tizen.system-syspopup org.tizen.idle-clock-digital rwx--- ------
org.tizen.system-syspopup org.tizen.w-idle-clock-analog2 rwx--- ------
org.tizen.system-syspopup ecore::lock rwxat- ------
org.tizen.system-syspopup device::app_logging rw--- -----
org.tizen.system-syspopup device::sys_logging rw--- -----
org.tizen.system-syspopup deviced::reboot rwx--- ------
