usbotg-syspopup device::app_logging -w---- ------
usbotg-syspopup system::use_internet r----- ------
usbotg-syspopup syspopup::db rw---- ------
usbotg-syspopup xorg rw---- ------
usbotg-syspopup sound_server rw---- ------
usbotg-syspopup power_manager -w---- ------
usbotg-syspopup deviced -w---- ------
usbotg-syspopup isf r-x--- ------
usbotg-syspopup ail::db rw---- ------
usbotg-syspopup dbus rwx--- ------
usbotg-syspopup org.tizen.add-viewer r-x--- ------
usbotg-syspopup cbhm r----- ------
usbotg-syspopup mobileprint --x--- ------
usbotg-syspopup wrt_launchpad_daemon r----- ------
usbotg-syspopup system::vconf_setting rw---- ------
usbotg-syspopup system::vconf_system rw---- ------
usbotg-syspopup system::vconf_deviced rw---- ------
usbotg-syspopup aul::launch r-x--- ------
usbotg-syspopup deviced::display rw---- ------
usbotg-syspopup system-apps rw---- ------
usbotg-syspopup org.tizen.system-syspopup r-x--- ------
org.tizen.app-tray usbotg-syspopup r-x--- ------
usbotg-syspopup system::homedir rwxat- ------
usbotg-syspopup system::vconf rwxat- ------
usbotg-syspopup system::media rwxat- ------
usbotg-syspopup system::share rwxat- ------
usbotg-syspopup pulseaudio rwxat- ------
e17 usbotg-syspopup -w---- ------
usbotg-syspopup sys-assert::core rwxat- ------
usbotg-syspopup privacy-manager::db r----l ------
usbotg-syspopup pkgmgr::db r----l ------
usbotg-syspopup system::vconf_inhouse rw---- ------
usbotg-syspopup system::vconf_privacy rw---- ------
usbotg-syspopup system::vconf_multimedia rw---- ------
usbotg-syspopup system::vconf_network rw---- ------
usbotg-syspopup system::vconf_misc rw---- ------
usbotg-syspopup device::sys_logging -w---- ------
usbotg-syspopup org.tizen.w-idle-clock-weather2 rwx--- ------
usbotg-syspopup org.tizen.idle-clock-pedometer rwx--- ------
usbotg-syspopup org.tizen.w-idle-clock-shortcut2 rwx--- ------
usbotg-syspopup org.tizen.idle-clock-event rwx--- ------
usbotg-syspopup org.tizen.idle-clock-dual rwx--- ------
usbotg-syspopup org.tizen.w-idle-clock-analog3 rwx--- ------
usbotg-syspopup org.tizen.w-idle-clock-analog1 rwx--- ------
usbotg-syspopup org.tizen.idle-clock-digital rwx--- ------
usbotg-syspopup org.tizen.w-idle-clock-analog2 rwx--- ------
